Question 4 - Active Record

1)$this->db->delete('_conf_node_type_xrefs', array('node_id' => 1));

Ans => DELETE from _conf_node_type_xrefs WHERE node_id IN (1);

*********************************************************************************

2)$cluster = array(
	'name' => 'Default',
	'reference' => 'default'
);
$this->db->update('_conf_cluster', $cluster, "id = 2");


Ans  =: UPDATE `_conf_cluster` SET `name` = 'Default', `reference` = 'default'WHERE id = 1;

*********************************************************************************************

3) $query = $this->db->select("tx.id, tx.type_id, t.name, tx.source_node_ids, tx.grouping")
->from('_conf_type_xrefs tx')
->join('_conf_type t', 't.id = tx.source_type_id', 'left')
->where('tx.type_id', $type_id)
->order_by('cast(tx.grouping as unsigned), tx.rank');


Ans =>  SELECT tx.id,tx.type_id,tx.name,tx.source_node_ids, tx.grouping
FROM _conf_type_xrefs as tx  
LEFT JOIN _conf_type as t 
ON t.id = tx.source_type_id WHERE tx.type_id = "{$type_id}" ORDER BY tx.grouping tx.rank;


*************************************************************************************************
4)$type = array(
	'name' => 'Test'
	'table' => 'test'
);
    $this->db->insert('_conf_type', $type);

Ans => INSERT INTO `DemoTable`(`name`, `table`) VALUES ('test','test')
